apply plugin: 'java'
apply plugin: 'maven' 
apply plugin: 'idea'

group = 'com.viadeo.axonframework'
version = '0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.apache.kafka:kafka_2.8.0:0.8.1') {
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
  }
  compile 'org.axonframework:axon-core:2.0.5'
  compile 'com.google.guava:guava:13.0.1'
  compile 'com.101tec:zkclient:0.3'
  compile 'com.codahale.metrics:metrics-core:3.0.1'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5-rc1'
  testCompile 'org.powermock:powermock-module-junit4:1.5.3'
  testCompile 'org.powermock:powermock-api-mockito:1.5.3'
}
